{
  "type": "excalidraw",
  "version": 2,
  "source": "security-council-azorius",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 160,
      "y": 20,
      "width": 700,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 2,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "Governance Flow After Guard Installation",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Governance Flow After Guard Installation",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "proposer_rect",
      "type": "rectangle",
      "x": 60,
      "y": 120,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1020,
      "version": 2,
      "versionNonce": 2020,
      "isDeleted": false,
      "boundElements": [
        { "id": "proposer_text", "type": "text" },
        { "id": "arrow_proposer_azorius", "type": "arrow" }
      ],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "proposer_text",
      "type": "text",
      "x": 80,
      "y": 142,
      "width": 130,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021,
      "version": 2,
      "versionNonce": 2021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "Proposer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proposer_rect",
      "originalText": "Proposer",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow_proposer_azorius",
      "type": "arrow",
      "x": 235,
      "y": 155,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1100,
      "version": 2,
      "versionNonce": 2100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 0]],
      "startBinding": { "elementId": "proposer_rect", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "azorius_rect", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "label_submit",
      "type": "text",
      "x": 242,
      "y": 125,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1101,
      "version": 2,
      "versionNonce": 2101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "submitProposal()",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submitProposal()",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "azorius_rect",
      "type": "rectangle",
      "x": 340,
      "y": 120,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1030,
      "version": 2,
      "versionNonce": 2030,
      "isDeleted": false,
      "boundElements": [
        { "id": "azorius_text", "type": "text" },
        { "id": "arrow_proposer_azorius", "type": "arrow" },
        { "id": "arrow_azorius_voting", "type": "arrow" }
      ],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "azorius_text",
      "type": "text",
      "x": 370,
      "y": 142,
      "width": 100,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031,
      "version": 2,
      "versionNonce": 2031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "Azorius",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "azorius_rect",
      "originalText": "Azorius",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow_azorius_voting",
      "type": "arrow",
      "x": 420,
      "y": 195,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1110,
      "version": 2,
      "versionNonce": 2110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 120]],
      "startBinding": { "elementId": "azorius_rect", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "voting_rect", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },

    {
      "id": "voting_rect",
      "type": "rectangle",
      "x": 295,
      "y": 320,
      "width": 250,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1040,
      "version": 2,
      "versionNonce": 2040,
      "isDeleted": false,
      "boundElements": [
        { "id": "voting_text", "type": "text" },
        { "id": "arrow_azorius_voting", "type": "arrow" },
        { "id": "arrow_voting_timelock", "type": "arrow" }
      ],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "voting_text",
      "type": "text",
      "x": 315,
      "y": 335,
      "width": 210,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041,
      "version": 2,
      "versionNonce": 2041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "Voting Period\n(SHU holders vote)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "voting_rect",
      "originalText": "Voting Period\n(SHU holders vote)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow_voting_timelock",
      "type": "arrow",
      "x": 420,
      "y": 405,
      "width": 0,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1120,
      "version": 2,
      "versionNonce": 2120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 115]],
      "startBinding": { "elementId": "voting_rect", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "timelock_rect", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "label_passed",
      "type": "text",
      "x": 432,
      "y": 448,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1121,
      "version": 2,
      "versionNonce": 2121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "if passed",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if passed",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "timelock_rect",
      "type": "rectangle",
      "x": 295,
      "y": 525,
      "width": 250,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1050,
      "version": 2,
      "versionNonce": 2050,
      "isDeleted": false,
      "boundElements": [
        { "id": "timelock_text", "type": "text" },
        { "id": "arrow_voting_timelock", "type": "arrow" },
        { "id": "arrow_timelock_execute", "type": "arrow" }
      ],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "timelock_text",
      "type": "text",
      "x": 315,
      "y": 540,
      "width": 210,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1051,
      "version": 2,
      "versionNonce": 2051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "Timelock\n2 days (14,400 blocks)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "timelock_rect",
      "originalText": "Timelock\n2 days (14,400 blocks)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow_timelock_execute",
      "type": "arrow",
      "x": 420,
      "y": 610,
      "width": 0,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1140,
      "version": 2,
      "versionNonce": 2140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 115]],
      "startBinding": { "elementId": "timelock_rect", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "execute_diamond", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "label_anyone_exec",
      "type": "text",
      "x": 432,
      "y": 653,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1141,
      "version": 2,
      "versionNonce": 2141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "executeProposal()",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "executeProposal()",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "execute_diamond",
      "type": "diamond",
      "x": 350,
      "y": 730,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1160,
      "version": 2,
      "versionNonce": 2160,
      "isDeleted": false,
      "boundElements": [
        { "id": "execute_diamond_text", "type": "text" },
        { "id": "arrow_timelock_execute", "type": "arrow" },
        { "id": "arrow_diamond_success", "type": "arrow" },
        { "id": "arrow_diamond_blocked", "type": "arrow" }
      ],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "execute_diamond_text",
      "type": "text",
      "x": 380,
      "y": 765,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1161,
      "version": 2,
      "versionNonce": 2161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "checkTx",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "execute_diamond",
      "originalText": "checkTx",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow_diamond_success",
      "type": "arrow",
      "x": 350,
      "y": 780,
      "width": 140,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1170,
      "version": 2,
      "versionNonce": 2170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-140, 110]],
      "startBinding": { "elementId": "execute_diamond", "focus": 0.3, "gap": 5 },
      "endBinding": { "elementId": "success_rect", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "label_not_vetoed",
      "type": "text",
      "x": 185,
      "y": 830,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1171,
      "version": 2,
      "versionNonce": 2171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "not vetoed",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "not vetoed",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow_diamond_blocked",
      "type": "arrow",
      "x": 490,
      "y": 780,
      "width": 140,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1180,
      "version": 2,
      "versionNonce": 2180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [140, 110]],
      "startBinding": { "elementId": "execute_diamond", "focus": -0.3, "gap": 5 },
      "endBinding": { "elementId": "blocked_rect", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "label_vetoed",
      "type": "text",
      "x": 555,
      "y": 830,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1181,
      "version": 2,
      "versionNonce": 2181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "vetoed",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vetoed",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "success_rect",
      "type": "rectangle",
      "x": 90,
      "y": 900,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1190,
      "version": 2,
      "versionNonce": 2190,
      "isDeleted": false,
      "boundElements": [
        { "id": "success_text", "type": "text" },
        { "id": "arrow_diamond_success", "type": "arrow" }
      ],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "success_text",
      "type": "text",
      "x": 110,
      "y": 913,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1191,
      "version": 2,
      "versionNonce": 2191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "Execute\non Shutter Safe",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "success_rect",
      "originalText": "Execute\non Shutter Safe",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "blocked_rect",
      "type": "rectangle",
      "x": 530,
      "y": 900,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1200,
      "version": 2,
      "versionNonce": 2200,
      "isDeleted": false,
      "boundElements": [
        { "id": "blocked_text", "type": "text" },
        { "id": "arrow_diamond_blocked", "type": "arrow" }
      ],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "blocked_text",
      "type": "text",
      "x": 550,
      "y": 913,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1201,
      "version": 2,
      "versionNonce": 2201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "BLOCKED\nrevert TransactionVetoed",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "blocked_rect",
      "originalText": "BLOCKED\nrevert TransactionVetoed",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "council_rect",
      "type": "rectangle",
      "x": 740,
      "y": 300,
      "width": 260,
      "height": 320,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1300,
      "version": 2,
      "versionNonce": 2300,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow_council_veto", "type": "arrow" }
      ],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "council_title",
      "type": "text",
      "x": 780,
      "y": 325,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1301,
      "version": 2,
      "versionNonce": 2301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "Security Council",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security Council",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "council_subtitle",
      "type": "text",
      "x": 790,
      "y": 365,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1302,
      "version": 2,
      "versionNonce": 2302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "(multisig owner)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(multisig owner)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "council_anytime",
      "type": "text",
      "x": 770,
      "y": 410,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1303,
      "version": 2,
      "versionNonce": 2303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "can veto at ANY time",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "can veto at ANY time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "council_methods",
      "type": "text",
      "x": 765,
      "y": 460,
      "width": 210,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1304,
      "version": 2,
      "versionNonce": 2304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "vetoProposal(id)\nunvetoProposal(id)\nvetoTx(hash)\nunvetoTx(hash)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vetoProposal(id)\nunvetoProposal(id)\nvetoTx(hash)\nunvetoTx(hash)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow_council_veto",
      "type": "arrow",
      "x": 735,
      "y": 460,
      "width": 190,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1310,
      "version": 2,
      "versionNonce": 2310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-190, 0]],
      "startBinding": { "elementId": "council_rect", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "timelock_rect", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },

    {
      "id": "veto_bracket",
      "type": "line",
      "x": 700,
      "y": 325,
      "width": 0,
      "height": 275,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1320,
      "version": 2,
      "versionNonce": 2320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 275]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null
    },
    {
      "id": "veto_bracket_top",
      "type": "line",
      "x": 700,
      "y": 325,
      "width": 25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1321,
      "version": 2,
      "versionNonce": 2321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-25, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null
    },
    {
      "id": "veto_bracket_bottom",
      "type": "line",
      "x": 700,
      "y": 600,
      "width": 25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1322,
      "version": 2,
      "versionNonce": 2322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-25, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null
    },

    {
      "id": "veto_note",
      "type": "text",
      "x": 590,
      "y": 315,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1323,
      "version": 2,
      "versionNonce": 2323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "veto\nwindow",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "veto\nwindow",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "note_enforcement",
      "type": "text",
      "x": 105,
      "y": 1010,
      "width": 620,
      "height": 45,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1400,
      "version": 2,
      "versionNonce": 2400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "The council can call vetoProposal() at any time — during voting or timelock.\nThe veto is enforced at execution time: checkTransaction() reverts if txHash is vetoed.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The council can call vetoProposal() at any time — during voting or timelock.\nThe veto is enforced at execution time: checkTransaction() reverts if txHash is vetoed.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
